<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="软件の安装U配置,eclipse,">










<meta name="description" content="Preface&amp;nbsp;&amp;nbsp;在学习《算法 4》这本经典作品时，我们需要导入作者开发的标准库Std*: ，还要设置标准输入输出重定向。这对于我们新手来说，既不好理解，又不好操作，代码调试不出来会极大的打击自己学习的兴趣。&amp;nbsp;&amp;nbsp;现在跟着我，一起把这些问题给弄明白吧！">
<meta name="keywords" content="软件の安装U配置,eclipse">
<meta property="og:type" content="article">
<meta property="og:title" content="学习《算法 4》需要注意的标准输入输出和重定向">
<meta property="og:url" content="http://yoursite.com/2019/12/17/Algorithms4-191217-how-to-use-eclipse/index.html">
<meta property="og:site_name" content="bbbdbbb&#39;s Blog">
<meta property="og:description" content="Preface&amp;nbsp;&amp;nbsp;在学习《算法 4》这本经典作品时，我们需要导入作者开发的标准库Std*: ，还要设置标准输入输出重定向。这对于我们新手来说，既不好理解，又不好操作，代码调试不出来会极大的打击自己学习的兴趣。&amp;nbsp;&amp;nbsp;现在跟着我，一起把这些问题给弄明白吧！">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/img/Algorithms4/191217-how-to-use-eclipse/cover.png">
<meta property="og:image" content="http://yoursite.com/img/Algorithms4/191217-how-to-use-eclipse/build0.png">
<meta property="og:image" content="http://yoursite.com/img/Algorithms4/191217-how-to-use-eclipse/build2.png">
<meta property="og:image" content="http://yoursite.com/img/Algorithms4/191217-how-to-use-eclipse/build1.png">
<meta property="og:image" content="http://yoursite.com/img/Algorithms4/191217-how-to-use-eclipse/build3.png">
<meta property="og:image" content="http://yoursite.com/img/Algorithms4/191217-how-to-use-eclipse/build4.png">
<meta property="og:image" content="http://yoursite.com/img/Algorithms4/191217-how-to-use-eclipse/data.png">
<meta property="og:image" content="http://yoursite.com/img/Algorithms4/191217-how-to-use-eclipse/input-img01.png">
<meta property="og:image" content="http://yoursite.com/img/Algorithms4/191217-how-to-use-eclipse/input-img02.png">
<meta property="og:image" content="http://yoursite.com/img/Algorithms4/191217-how-to-use-eclipse/args01.png">
<meta property="og:image" content="http://yoursite.com/img/Algorithms4/191217-how-to-use-eclipse/args02.png">
<meta property="og:image" content="http://yoursite.com/img/Algorithms4/191217-how-to-use-eclipse/input-img03.png">
<meta property="og:image" content="http://yoursite.com/img/Algorithms4/191217-how-to-use-eclipse/result.png">
<meta property="og:image" content="http://yoursite.com/img/Algorithms4/191217-how-to-use-eclipse/output.png">
<meta property="og:image" content="http://yoursite.com/img/Algorithms4/191217-how-to-use-eclipse/temp_txt.png">
<meta property="og:updated_time" content="2019-12-20T15:39:23.472Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习《算法 4》需要注意的标准输入输出和重定向">
<meta name="twitter:description" content="Preface&amp;nbsp;&amp;nbsp;在学习《算法 4》这本经典作品时，我们需要导入作者开发的标准库Std*: ，还要设置标准输入输出重定向。这对于我们新手来说，既不好理解，又不好操作，代码调试不出来会极大的打击自己学习的兴趣。&amp;nbsp;&amp;nbsp;现在跟着我，一起把这些问题给弄明白吧！">
<meta name="twitter:image" content="http://yoursite.com/img/Algorithms4/191217-how-to-use-eclipse/cover.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #FF4500; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #FF4500, 0 0 5px #FF4500; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #FF4500;    /*上边框颜色*/
        border-left-color: #FF4500;    /*左边框颜色*/
    }
</style>



  <link rel="canonical" href="http://yoursite.com/2019/12/17/Algorithms4-191217-how-to-use-eclipse/">





  <title>学习《算法 4》需要注意的标准输入输出和重定向 | bbbdbbb's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bbbdbbb's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/17/Algorithms4-191217-how-to-use-eclipse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="浜浜滨的棒棒冰">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bbbdbbb's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习《算法 4》需要注意的标准输入输出和重定向</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-17T17:40:53+08:00">
                2019-12-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/《Algorithms4》/" itemprop="url" rel="index">
                    <span itemprop="name">《Algorithms4》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><img src="/img/Algorithms4/191217-how-to-use-eclipse/cover.png" alt></p>
<h1 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h1><p>&nbsp;&nbsp;在学习《算法 4》这本经典作品时，我们需要导入作者开发的标准库Std*: ，还要设置标准输入输出重定向。这对于我们新手来说，既不好理解，又不好操作，代码调试不出来会极大的打击自己学习的兴趣。<br>&nbsp;&nbsp;现在跟着我，一起把这些问题给弄明白吧！</p>
<a id="more"></a>

<h1 id="导入标准库Std"><a href="#导入标准库Std" class="headerlink" title="导入标准库Std*:"></a>导入标准库Std*:</h1><h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p>&nbsp;&nbsp;打开网站：<a href="https://algs4.cs.princeton.edu/code/" target="_blank" rel="noopener">点击进入Algorithms4官网</a> 点击下载<span id="inline-green">algs4.jar</span>和<span id="inline-green">algs4-data.zip</span><br><img src="/img/Algorithms4/191217-how-to-use-eclipse/build0.png" alt></p>
<h2 id="导入jar包"><a href="#导入jar包" class="headerlink" title="导入jar包"></a>导入jar包</h2><p>&nbsp;&nbsp;在导入<code>标准库Std*:</code>前，书上的1.1.10测试代码会报错：<br><img src="/img/Algorithms4/191217-how-to-use-eclipse/build2.png" alt><br>&nbsp;&nbsp;将刚才的网页滑到下面，查看在eclipse中导入jar包的方法：<br><img src="/img/Algorithms4/191217-how-to-use-eclipse/build1.png" alt><br><img src="/img/Algorithms4/191217-how-to-use-eclipse/build3.png" alt><br>&nbsp;&nbsp;在导入jar包后，再import相应的package，书上的代码就不会报错了。<br><img src="/img/Algorithms4/191217-how-to-use-eclipse/build4.png" alt></p>
<h2 id="复制data文件到项目中"><a href="#复制data文件到项目中" class="headerlink" title="复制data文件到项目中"></a>复制data文件到项目中</h2><p><img src="/img/Algorithms4/191217-how-to-use-eclipse/data.png" alt></p>
<h1 id="标准输入输出和重定向"><a href="#标准输入输出和重定向" class="headerlink" title="标准输入输出和重定向"></a>标准输入输出和重定向</h1><h2 id="书上案例BinarySearch-class"><a href="#书上案例BinarySearch-class" class="headerlink" title="书上案例BinarySearch.class"></a>书上案例BinarySearch.class</h2><pre><code>package chapter1;

import java.util.Arrays;

import edu.princeton.cs.algs4.In;
import edu.princeton.cs.algs4.StdIn;
import edu.princeton.cs.algs4.StdOut;

public class X1_1_10_BinarySearch {

    public static void main(String[] args) {
        //将类型String的参数转化成Int类型
        int[] whitelist = In.readInts(args[0]);
        Arrays.sort(whitelist);
        while(!StdIn.isEmpty()) {
            int key = StdIn.readInt();
            if(rank(key,whitelist)&lt;0)
                StdOut.println(key+&quot;...&quot;);
        }
    }

    public static int rank(int key,int[] a) {
        //数组a[]必须是有序的
        int lo = 0;
        int hi = a.length-1;
        while(lo&lt;=hi) {
            int mid = lo+(hi-lo)/2;
            if(key&lt;a[mid])
                hi = mid-1;
            else if(key&gt;a[mid])
                lo = mid + 1;
            else
                return mid;
        }
        return -1;
    }
}</code></pre><h2 id="代码解析"><a href="#代码解析" class="headerlink" title="代码解析"></a>代码解析</h2><p>&nbsp;&nbsp;这段代码中涉及到3个txt文件，每个文件有不同的作用，并且main函数与这3个txt文件交互的方式也不一样。这段程序用文件tinyW.txt作为白名单文件，将tinyW.txt的内容传给为main函数的参数args[];然后又将tinyT.txt中的内容作为标准输入传递给程序，程序会过滤掉tinyT.txt中所有存在于tinyW.txt中的元素，并将结果输出到控制台中；在这里，为了有更清楚的认识，我自己将程序的标准输入改为了文件temp.txt,重新执行程序，会把程序结果输出到temp.txt文件中。</p>
<h2 id="将txt文件作为main函数的参数"><a href="#将txt文件作为main函数的参数" class="headerlink" title="将txt文件作为main函数的参数"></a>将txt文件作为main函数的参数</h2><p>&nbsp;&nbsp;白名单文件tinyW.txt作为参数。设置main函数参数的方法如下：右击，选择<code>Run As</code>的<code>Run Configurations</code>,选择<code>Arguments</code>,在<code>Program argument</code>中输入txt文件的相对地址。<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="这里可以输入一组字符序列作为参数，例如“9 6 2 4 99 13 14”；如要使用Int类型，请记得在程序内进行类型转换。
">[1]</span></a></sup><br><img src="/img/Algorithms4/191217-how-to-use-eclipse/input-img01.png" alt><br><img src="/img/Algorithms4/191217-how-to-use-eclipse/input-img02.png" alt><br>&nbsp;&nbsp;使用一组字符序列作为参数的方法如下，要修改参数的读取方式，用数组去读取参数args[]数组的内容。<br><img src="/img/Algorithms4/191217-how-to-use-eclipse/args01.png" alt><br><img src="/img/Algorithms4/191217-how-to-use-eclipse/args02.png" alt></p>
<h2 id="将tinyT-txt文件重定向为标准输入"><a href="#将tinyT-txt文件重定向为标准输入" class="headerlink" title="将tinyT.txt文件重定向为标准输入"></a>将tinyT.txt文件重定向为标准输入</h2><p>&nbsp;&nbsp;文件tinyT.txt作为标准输入。设置标准输入的方法如下：右击，选择<code>Run As</code>的<code>Run Configurations</code>,选择<code>Common</code>,勾选<code>input</code>,中输入tinyT.txt文件的绝对地址<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="有兴趣的可以研究文件的相对路径该怎么写。">[2]</span></a></sup>。<br><img src="/img/Algorithms4/191217-how-to-use-eclipse/input-img03.png" alt><br>&nbsp;&nbsp;执行程序，将在tinyT.txt文件中而不在tinyW.txt文字中的元素输出到控制台中。<br><img src="/img/Algorithms4/191217-how-to-use-eclipse/result.png" alt></p>
<h2 id="将temp-txt文件重定向为标准输出"><a href="#将temp-txt文件重定向为标准输出" class="headerlink" title="将temp.txt文件重定向为标准输出"></a>将temp.txt文件重定向为标准输出</h2><p>&nbsp;&nbsp;在algs4-data文件中创建空的temp.txt文件，将其设置为标准输出。右击，选择<code>Run As</code>的<code>Run Configurations</code>,选择<code>Common</code>,勾选<code>Output</code>,中输入temp.txt文件的绝对地址。点击<code>Run</code>,执行程序。<br><img src="/img/Algorithms4/191217-how-to-use-eclipse/output.png" alt><br>&nbsp;&nbsp;原先为空的temp.txt文件中被写入了结果：<br><img src="/img/Algorithms4/191217-how-to-use-eclipse/temp_txt.png" alt></p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">这里可以输入一组字符序列作为参数，例如“9 6 2 4 99 13 14”；如要使用Int类型，请记得在程序内进行类型转换。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">有兴趣的可以研究文件的相对路径该怎么写。<a href="#fnref:2" rev="footnote"> ↩</a></span></li></ol></div></div>
      
    </div>
    
    
    

	
	
    

    

    
		

	
    <footer class="post-footer">
      
		<div style="text-align:center;color: #ccc;font-size:14px;">---------------- The End ----------------</div>
		<div>
			<p id="div-border-left-red">
			<b>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布</b><br>
			<span>
				<b>本文地址: </b><a href="/2019/12/17/Algorithms4-191217-how-to-use-eclipse/" title="学习《算法 4》需要注意的标准输入输出和重定向">http://yoursite.com/2019/12/17/Algorithms4-191217-how-to-use-eclipse/</a><br><b>转载请注明出处, 谢谢！</b>
			</span>
			</p>
		</div>
        <div class="post-tags">
          
            <a href="/tags/软件の安装U配置/" rel="tag"><i class="fa fa-tag"></i> 软件の安装U配置</a>
          
            <a href="/tags/eclipse/" rel="tag"><i class="fa fa-tag"></i> eclipse</a>
          
        </div>
      

      
      
	  	
      

      
	  	
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/18/letcode-191118-104-maximum-depth-of-BT/" rel="next" title="leetcode104二叉树的最大深度">
                <i class="fa fa-chevron-left"></i> leetcode104二叉树的最大深度
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/02/Algorithms4-200202-P1-3-01-P1-3-05/" rel="prev" title="《算法》第四版(习题1.3.1，1.3.2，1.3.3，1.3.4，1.3.5)">
                《算法》第四版(习题1.3.1，1.3.2，1.3.3，1.3.4，1.3.5) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
	  
	  
    </footer>
  </div>
  
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="浜浜滨的棒棒冰">
            
              <p class="site-author-name" itemprop="name">浜浜滨的棒棒冰</p>
              <p class="site-description motion-element" itemprop="description">大学生 | 程序员 | 小说 | 美剧 | 运动</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Preface"><span class="nav-number">1.</span> <span class="nav-text">Preface</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#导入标准库Std"><span class="nav-number">2.</span> <span class="nav-text">导入标准库Std*:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载"><span class="nav-number">2.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入jar包"><span class="nav-number">2.2.</span> <span class="nav-text">导入jar包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复制data文件到项目中"><span class="nav-number">2.3.</span> <span class="nav-text">复制data文件到项目中</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标准输入输出和重定向"><span class="nav-number">3.</span> <span class="nav-text">标准输入输出和重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#书上案例BinarySearch-class"><span class="nav-number">3.1.</span> <span class="nav-text">书上案例BinarySearch.class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码解析"><span class="nav-number">3.2.</span> <span class="nav-text">代码解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将txt文件作为main函数的参数"><span class="nav-number">3.3.</span> <span class="nav-text">将txt文件作为main函数的参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将tinyT-txt文件重定向为标准输入"><span class="nav-number">3.4.</span> <span class="nav-text">将tinyT.txt文件重定向为标准输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将temp-txt文件重定向为标准输出"><span class="nav-number">3.5.</span> <span class="nav-text">将temp.txt文件重定向为标准输出</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浜浜滨的棒棒冰</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
	

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
  
  <script type="text/javascript" src="/js/src/dytitle.js"></script>

  <!--script type="text/javascript" color="255,0,204" opacity='0.3' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script-->
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":100,"height":100,"position":"left"},"mobile":{"show":false},"react":{"opacityDefault":0.9,"opacityOnHover":0.5},"log":false});</script></body>
</html>
