<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="排序算法,递归,">










<meta name="description" content="Preface&amp;nbsp;&amp;nbsp;和我一起学习归并排序吧！">
<meta name="keywords" content="排序算法,递归">
<meta property="og:type" content="article">
<meta property="og:title" content="归并排序">
<meta property="og:url" content="http://yoursite.com/2019/10/16/algorithm-191016-merge-sort/index.html">
<meta property="og:site_name" content="bbbdbbb&#39;s Blog">
<meta property="og:description" content="Preface&amp;nbsp;&amp;nbsp;和我一起学习归并排序吧！">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/img/algorithm/algorithm-191016-merge-sort/head.jpg">
<meta property="og:image" content="http://yoursite.com/img/algorithm/algorithm-191016-merge-sort/merge_01.jpg">
<meta property="og:updated_time" content="2019-10-19T09:45:15.883Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="归并排序">
<meta name="twitter:description" content="Preface&amp;nbsp;&amp;nbsp;和我一起学习归并排序吧！">
<meta name="twitter:image" content="http://yoursite.com/img/algorithm/algorithm-191016-merge-sort/head.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #FF4500; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #FF4500, 0 0 5px #FF4500; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #FF4500;    /*上边框颜色*/
        border-left-color: #FF4500;    /*左边框颜色*/
    }
</style>



  <link rel="canonical" href="http://yoursite.com/2019/10/16/algorithm-191016-merge-sort/">





  <title>归并排序 | bbbdbbb's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bbbdbbb's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/16/algorithm-191016-merge-sort/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="浜浜滨的棒棒冰">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bbbdbbb's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">归并排序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-16T08:57:20+08:00">
                2019-10-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">algorithm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><img src="/img/algorithm/algorithm-191016-merge-sort/head.jpg" alt></p>
<h1 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h1><p>&nbsp;&nbsp;和我一起学习归并排序吧！</p>
<a id="more"></a>
<h1 id="初识归并排序"><a href="#初识归并排序" class="headerlink" title="初识归并排序"></a>初识归并排序</h1><p>&nbsp;&nbsp;如果用归并排序算法对一个数组进行排序，会先把数组从中间分成前后两部分，然后再分别对前后两部分继续分解，直到分解成只剩一个数组元素的时候，就开始向上合并，如图所示：<br><img src="/img/algorithm/algorithm-191016-merge-sort/merge_01.jpg" alt><br>&nbsp;&nbsp;归并排序使用的就是分治思想，将一个大问题分解成小的子问题来解决，当小问题解决后，再回过头依次解决大问题。可以明显感觉到分治思想和递归很像，但是要清楚它们的区别，<code>分治是一种解决问题的处理思想，递归是一种编程技巧</code>，当我们用分治思想来解决问题时一般都是用递归来实现的。</p>
<h1 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h1><h2 id="递推公式"><a href="#递推公式" class="headerlink" title="递推公式"></a>递推公式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">递推公式：</span><br><span class="line">//a是需要排序的数组， p,q,r是数组的索引</span><br><span class="line">mergeSort_c(a,p,r) = mergeSort_c(a,p,q) + mergeSort_c(a,q+1,r);</span><br><span class="line"></span><br><span class="line">递归终止条件：</span><br><span class="line">p&gt;=r</span><br></pre></td></tr></table></figure>

<h2 id="Java代码"><a href="#Java代码" class="headerlink" title="Java代码"></a>Java代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Arrays;</span><br><span class="line"></span><br><span class="line">/**   </span><br><span class="line">　* 项目名称：blog   </span><br><span class="line">　* 类名称：SortTest   </span><br><span class="line">　* 类描述：归并排序   </span><br><span class="line">　* 创建人：bbbdbbb   </span><br><span class="line">　* 创建时间：2019年9月21日 下午8:15:23   </span><br><span class="line">　* @version        </span><br><span class="line">　*/</span><br><span class="line">public class SortTest &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		int[] arry01 = &#123;1,2,3,4,5,6,7,8&#125;;</span><br><span class="line">		int[] arry02 = &#123;8,7,6,5,4,3,2,1&#125;;</span><br><span class="line">		int[] arry03 = &#123;12,21,33,4,55,6,71,8&#125;;</span><br><span class="line">		int[] arry04 = &#123;1,21,13,34,15,26,37,28&#125;;</span><br><span class="line">		int[] arry05 = &#123;11,12,31,14,15,61,17,81&#125;;</span><br><span class="line">		int[] arry06 = &#123;11,21,13,14,51,61,17,18&#125;;</span><br><span class="line"></span><br><span class="line">		System.out.println(Arrays.toString(arry01));</span><br><span class="line">		System.out.println(&quot;sort:&quot;+Arrays.toString(mergeSort(arry01)));</span><br><span class="line">		System.out.println(Arrays.toString(arry02));</span><br><span class="line">		System.out.println(&quot;sort:&quot;+Arrays.toString(mergeSort(arry02)));</span><br><span class="line">		System.out.println(Arrays.toString(arry03));</span><br><span class="line">		System.out.println(&quot;sort:&quot;+Arrays.toString(mergeSort(arry03)));</span><br><span class="line">		System.out.println(Arrays.toString(arry04));</span><br><span class="line">		System.out.println(&quot;sort:&quot;+Arrays.toString(mergeSort(arry04)));</span><br><span class="line">		System.out.println(Arrays.toString(arry05));</span><br><span class="line">		System.out.println(&quot;sort:&quot;+Arrays.toString(mergeSort(arry05)));</span><br><span class="line">		System.out.println(Arrays.toString(arry06));</span><br><span class="line">		System.out.println(&quot;sort:&quot;+Arrays.toString(mergeSort(arry06)));</span><br><span class="line">	&#125;</span><br><span class="line">		</span><br><span class="line">	</span><br><span class="line">	//归并排序</span><br><span class="line">	public static int[] mergeSort(int[] a) &#123;</span><br><span class="line">		if(a.length&lt;=1) return a;</span><br><span class="line">		</span><br><span class="line">		mergeSort_c(a,0,a.length-1);</span><br><span class="line">					</span><br><span class="line">		return a;</span><br><span class="line">	&#125;</span><br><span class="line">	public static void mergeSort_c(int[] a,int p,int r) &#123;</span><br><span class="line">		if(p&gt;=r) return;</span><br><span class="line">		</span><br><span class="line">		int q = (p+r)/2;</span><br><span class="line">		</span><br><span class="line">		//开始分治</span><br><span class="line">		mergeSort_c(a,p,q);</span><br><span class="line">		mergeSort_c(a,q+1,r);</span><br><span class="line">		//合并</span><br><span class="line">		merge(a,p,q,q+1,r);</span><br><span class="line">			</span><br><span class="line">	&#125;</span><br><span class="line">	public static void merge(int[] a,int p,int q0,int q1,int r) &#123;</span><br><span class="line">		int[] temp = new int[r-p+1];</span><br><span class="line">		int start = p;</span><br><span class="line">		int i=0;</span><br><span class="line">		while(p&lt;=q0 &amp;&amp; q1&lt;=r) &#123;</span><br><span class="line">			if(a[p]&lt;=a[q1]) &#123;</span><br><span class="line">				temp[i++] = a[p++];</span><br><span class="line">			&#125;</span><br><span class="line">			else &#123;</span><br><span class="line">				temp[i++] = a[q1++];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		//将数组a中p~q0或者q1~r中剩下的元素依次放入temp数组中</span><br><span class="line">		if(p&gt;q0) &#123;</span><br><span class="line">			//此时q1&lt;r,将剩下q1到r的元素保存在temp中</span><br><span class="line">			for(;q1&lt;=r;) &#123;</span><br><span class="line">				temp[i++] = a[q1++];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		else &#123;</span><br><span class="line">			//此时p&lt;q0,将剩下p到q0的元素保存在temp中</span><br><span class="line">			for(;p&lt;=q0;) &#123;</span><br><span class="line">				temp[i++] = a[p++];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		for(int num : temp) &#123;</span><br><span class="line">			a[start++] = num;</span><br><span class="line">		&#125;				</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="需要注意的细节"><a href="#需要注意的细节" class="headerlink" title="需要注意的细节"></a>需要注意的细节</h2><p>&nbsp;&nbsp;第一，这样利用了Java方法传递参数的特性，当Java传递数组作为方法参数时，是传递数组的应用，也就是说在方法中修改数组a中的内容，不用return返回数组a，main方法中的原数组array的内容也会相应的改变。<br>&nbsp;&nbsp;第二，<code>merge(a,p,q,q+1,r)</code>传递是两个虚拟数组<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="虚拟数组是我自己定义的，意思是原数组为array[0...9],而我们只使用的数组array的一部分array[3...7]作为一个数组(相当于一个新数组a[0...4])
">[1]</span></a></sup>这个函数的作用就是将数组中已经有序的两个虚拟数组<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="a[p...q0]和a[q1...r]
">[2]</span></a></sup>合并成有序的一个虚拟数组<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="a[p...r]
">[3]</span></a></sup>。在合并的过程中，我首先申请了一个临时数组<code>temp</code>,大小为两个虚拟数组的大小之和，然后比较虚拟数组a[p…q0]和虚拟数组a[q1…r]最小的元素，并将小的元素放在临时数组temp中；然后如果数组a[p…q0]和虚拟数组a[q1…r]中有一个数组中的元素还没有全部放入数组temp中，就将其剩下的元素直接拷贝到数组temp中；最后在将临时数组temp中的元素拷贝到虚拟数组a[p…r]中。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>归并排序是稳定的排序算法，前提是在合并函数merge(a,p,q,q+1,r)中如果遇到a[p]=a[q1]时，要先把前面的虚拟数组a[p…r]的元素a[p]放进数组temp中</li>
<li>归并排序的时间复杂度是O(nlogn)</li>
<li>归并排序的空间复杂度是O(n),尽管每次合并函数<code>merge(a,p,q,q+1,r)</code>都会申请一个数组，但是在合并结束后，申请的数组就会被释放；在任意时刻，CPU只有一个函数在执行，也就只有一个临时数组在使用。</li>
</ul>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">虚拟数组是我自己定义的，意思是原数组为array[0...9],而我们只使用的数组array的一部分array[3...7]作为一个数组(相当于一个新数组a[0...4])<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">a[p...q0]和a[q1...r]<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">a[p...r]<a href="#fnref:3" rev="footnote"> ↩</a></span></li></ol></div></div>
      
    </div>
    
    
    

	
	
    

    

    
		

	
    <footer class="post-footer">
      
		<div style="text-align:center;color: #ccc;font-size:14px;">---------------- The End ----------------</div>
		<div>
			<p id="div-border-left-red">
			<b>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布</b><br>
			<span>
				<b>本文地址: </b><a href="/2019/10/16/algorithm-191016-merge-sort/" title="归并排序">http://yoursite.com/2019/10/16/algorithm-191016-merge-sort/</a><br><b>转载请注明出处, 谢谢！</b>
			</span>
			</p>
		</div>
        <div class="post-tags">
          
            <a href="/tags/排序算法/" rel="tag"><i class="fa fa-tag"></i> 排序算法</a>
          
            <a href="/tags/递归/" rel="tag"><i class="fa fa-tag"></i> 递归</a>
          
        </div>
      

      
      
	  	
      

      
	  	
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/18/rjaz-190918-tomcat/" rel="next" title="Tomcat的安装与启动">
                <i class="fa fa-chevron-left"></i> Tomcat的安装与启动
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/19/algorithm-191019-counting-sort/" rel="prev" title="计数排序">
                计数排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
	  
	  
    </footer>
  </div>
  
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="浜浜滨的棒棒冰">
            
              <p class="site-author-name" itemprop="name">浜浜滨的棒棒冰</p>
              <p class="site-description motion-element" itemprop="description">大学生 | 程序员 | 小说 | 美剧 | 运动</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Preface"><span class="nav-number">1.</span> <span class="nav-text">Preface</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初识归并排序"><span class="nav-number">2.</span> <span class="nav-text">初识归并排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码实现"><span class="nav-number">3.</span> <span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#递推公式"><span class="nav-number">3.1.</span> <span class="nav-text">递推公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java代码"><span class="nav-number">3.2.</span> <span class="nav-text">Java代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需要注意的细节"><span class="nav-number">3.3.</span> <span class="nav-text">需要注意的细节</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浜浜滨的棒棒冰</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
	

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
  
  <script type="text/javascript" src="/js/src/dytitle.js"></script>

  <!--script type="text/javascript" color="255,0,204" opacity='0.3' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script-->
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":100,"height":100,"position":"left"},"mobile":{"show":false},"react":{"opacityDefault":0.9,"opacityOnHover":0.5},"log":false});</script></body>
</html>
